<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Finish post"
        android:id="@+id/frag_finish"
        android:textColor="#045FB4"
        android:layout_gravity="center_horizontal|top"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/frag_finish"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Airport"
            android:layout_marginLeft="5dp"
            android:textSize="15dp"
            android:textColor="#045FB4"
            android:id="@+id/airport_finish" />

        <Button
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:text="Select date"
            android:textColor="#045FB4"
            android:layout_marginLeft="5dp"
            android:id="@+id/pick_date"
            android:layout_gravity="right" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="15dp"
            android:layout_marginLeft="5dp"
            android:textColor="#045FB4"
            android:id="@+id/date_finish"
            android:hint="Date" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="98dp"
            android:text="select time"
            android:textColor="#045FB4"
            android:id="@+id/pick_time"
            android:layout_gravity="right" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Time of arrival"
            android:ems="10"
            android:textSize="15dp"
            android:layout_marginLeft="5dp"
            android:textColor="#045FB4"
            android:id="@+id/time_finish" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Number of persons"
            android:ems="10"
            android:layout_marginLeft="2dp"
            android:textSize="15dp"
            android:maxLength="2"
            android:textColor="#045FB4"
            android:id="@+id/persons_finish"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/address_finish"
            android:textColor="#045FB4"
            android:layout_marginLeft="2dp"
            android:singleLine="true"
            android:textSize="15dp"
            android:hint="Address of final destination"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/flightnr_finish"
            android:textColor="#045FB4"
            android:textSize="15dp"
            android:singleLine="true"
            android:maxLength="8"
            android:layout_marginLeft="2dp"
            android:hint="Flight number"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contact_finish"
            android:textColor="#045FB4"

            android:layout_marginLeft="2dp"
            android:singleLine="true"
            android:hint="Email Address or Phone Number"/>

    </LinearLayout>
</RelativeLayout>