<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Home"
        android:layout_marginTop="5dp"
        android:id="@+id/frag_home"
        android:textColor="#045FB4"
        android:layout_gravity="center_horizontal|top"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/postButtonMain"
        android:src="@drawable/rsz_add_car"
        android:background="?android:attr/selectableItemBackground"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right|bottom" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Wanna be picked up after your flight?"
        android:id="@+id/textView8"
        android:textSize="13dp"
        android:textColor="#045FB4"
        android:textStyle="italic"
        android:layout_marginBottom="33dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/postButtonMain"
        android:layout_toStartOf="@+id/postButtonMain" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageView"
        android:src="@drawable/afterflightlogo"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="AfterFlight"
        android:id="@+id/textView9"
        android:textColor="#045FB4"
        android:textStyle="bold"
        android:layout_above="@+id/imageView"
        android:layout_centerHorizontal="true" />

</RelativeLayout>