<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Add Post"
        android:id="@+id/add_post"
        android:layout_gravity="center_horizontal|top"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Airport"
        android:id="@+id/text_airport"
        android:layout_marginTop="88dp"
        android:layout_below="@+id/add_post"
        android:layout_toLeftOf="@+id/add_post"
        android:layout_toStartOf="@+id/add_post" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Date"
        android:id="@+id/text_date"
        android:layout_below="@+id/text_airport"
        android:layout_alignRight="@+id/text_airport"
        android:layout_alignEnd="@+id/text_airport"
        android:layout_marginTop="36dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Time"
        android:id="@+id/text_time"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/text_date"
        android:layout_alignEnd="@+id/text_date" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Persons"
        android:id="@+id/text_persons"
        android:layout_marginTop="43dp"
        android:layout_below="@+id/add_time"
        android:layout_toLeftOf="@+id/add_time"
        android:layout_toStartOf="@+id/add_time" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Address"
        android:id="@+id/text_address"
        android:layout_marginTop="48dp"
        android:layout_below="@+id/text_persons"
        android:layout_alignLeft="@+id/text_persons"
        android:layout_alignStart="@+id/text_persons" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/add_time"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/text_time"
        android:layout_alignRight="@+id/add_post"
        android:layout_alignEnd="@+id/add_post" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/add_date"
        android:layout_alignTop="@+id/text_date"
        android:layout_toRightOf="@+id/text_date"
        android:layout_alignRight="@+id/add_time"
        android:layout_alignEnd="@+id/add_time" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/add_persons"
        android:layout_above="@+id/text_address"
        android:layout_toRightOf="@+id/text_persons"
        android:layout_alignRight="@+id/add_post"
        android:layout_alignEnd="@+id/add_post" />

    <android.support.v7.widget.SearchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_search"
        android:layout_above="@+id/text_date"
        android:layout_toRightOf="@+id/text_airport"
        android:layout_toEndOf="@+id/text_airport" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_address"
        android:layout_alignBottom="@+id/text_address"
        android:layout_alignRight="@+id/add_post"
        android:layout_alignEnd="@+id/add_post"
        android:layout_toRightOf="@+id/text_address"
        android:layout_toEndOf="@+id/text_address" />

</RelativeLayout>