<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Settings"
        android:id="@+id/frag_settings"
        android:textColor="#045FB4"
        android:layout_gravity="center_horizontal|top"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save settings"
        android:id="@+id/save_settings"
        android:textColor="#045FB4"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="66dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change profile picture"
        android:id="@+id/profilepic_button"
        android:textColor="#045FB4"
        android:layout_above="@+id/save_settings"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/pic_upload"
        android:layout_marginBottom="41dp"
        android:layout_above="@+id/profilepic_button"
        android:layout_centerHorizontal="true" />


</RelativeLayout>